<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Poems</title>
  <meta name="description" content="Success is counted sweetest">
  <meta name="author" content="Emily Dickinson">

  <style>
    /* Remove white space at the top of the page */
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }

    .main {
      width: 80%;
      max-width: 250px;
      height: 60%;
      max-height: 250px;
      background-color: #041541;
      position: relative;

      -webkit-animation: example 8s linear infinite alternate;
      -moz-animation: example 8s linear infinite alternate;
      -ms-animation: example 8s linear infinite alternate;
      -o-animation: example 8s linear infinite alternate;
      animation: example 8s linear infinite alternate; /* this comes last */
    }

    .main .moon-left {
      position: absolute;
      top: 15px;
      left: 15px;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: #deb2db;
      -webkit-animation: wobble 8s linear infinite alternate;
      -moz-animation: wobble 8s linear infinite alternate;
      -ms-animation: wobble 8s linear infinite alternate;
      -o-animation: wobble 8s linear infinite alternate;
      animation: wobble 8s linear infinite alternate; /* this comes last */
    }

    .main .moon-right {
      position: absolute;
      top: 15px;
      left: 35px;
      width: 45px;
      height: 45px;
      border-radius: 50%;
      background-color: #041541;
      -webkit-animation: example 8s linear infinite alternate;
      -moz-animation: example 8s linear infinite alternate;
      -ms-animation: example 8s linear infinite alternate;
      -o-animation: example 8s linear infinite alternate;
      animation: example 8s linear infinite alternate; /* this comes last */
    }

    .main .moon-right-disappear {
      -webkit-animation: disappear 8s linear infinite alternate;
      -moz-animation: disappear 8s linear infinite alternate;
      -ms-animation: disappear 8s linear infinite alternate;
      -o-animation: disappear 8s linear infinite alternate;
      animation: disappear 8s linear infinite alternate; /* this comes last */
    }

    .main .star-1-up {
      position: absolute;
      top: 5px;
      right: 5px;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-bottom: 10px solid #fcf091;
    }
    .main .star-1-down {
      position: absolute;
      top: 7.5px;
      right: 5px;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 10px solid #fcf091;
    }

    .main .starfadeup {
      -webkit-animation: starfadeup 8s linear infinite alternate;
      -moz-animation: starfadeup 8s linear infinite alternate;
      -ms-animation: starfadeup 8s linear infinite alternate;
      -o-animation: starfadeup 8s linear infinite alternate;
      animation: starfadeup 8s linear infinite alternate; /* this comes last */
    }

    .main .starfadedown {
      -webkit-animation: starfadedown 8s linear infinite alternate;
      -moz-animation: starfadedown 8s linear infinite alternate;
      -ms-animation: starfadedown 8s linear infinite alternate;
      -o-animation: starfadedown 8s linear infinite alternate;
      animation: starfadedown 8s linear infinite alternate; /* this comes last */
    }

    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes example {
      from { background-color: #041541; }
      to { background-color: #cfecf7; }
    }
    /* Standard syntax */
    @keyframes example {
      from { background-color: #041541; }
      to { background-color: #cfecf7; }
    }

    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes starfadeup {
      from { border-bottom: 10px solid #fcf091; }
      to { border-bottom: 0px solid transparent; }
    }
    /* Standard syntax */
    @keyframes starfadeup {
      from { border-bottom: 10px solid #fcf091; }
      to { border-bottom: 0px solid transparent; }
    }

    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes starfadedown {
      from { border-top: 10px solid #fcf091; }
      to { border-top: 0px solid transparent; }
    }
    /* Standard syntax */
    @keyframes starfadedown {
      from { border-top: 10px solid #fcf091; }
      to { border-top: 0px solid transparent; }
    }

    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes wobble {
      from { background-color: #deb2db; }
      to { background-color: #fcf091; }
    }
    /* Standard syntax */
    @keyframes wobble {
      from { background-color: #deb2db; }
      to { background-color: #fcf091; }
    }

    /* Safari 4.0 - 8.0 */
    @-webkit-keyframes disappear {
      from { opacity: 1; background-color: #041541; }
      to { opacity: 0; background-color: #cfecf7; }
    }
    /* Standard syntax */
    @keyframes disappear {
      from { opacity: 1; background-color: #041541; }
      to { opacity: 0; background-color: #cfecf7; }
    }
  </style>
</head>

<body>
  <div style="width: 100%; height: 100vh; display: flex; justify-content: center; align-items: center;">
    <div class="main">
      <div class="moon-left"></div>
      <div class="moon-right moon-right-disappear"></div>
      <div class="star-1-up starfadeup"></div>
      <div class="star-1-down starfadedown"></div>
    </div>
  </div>
</body>
</html>